<!DOCTYPE html>
<html lang="en">

  <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131225117-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-131225117-1');
    </script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>PawSwap</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Avenir">


   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

  </head>

  <body>
    <style>
      .btn .btn-primary .btn-lg {
        display: flex;
        font-family: 'Avenir';
        justify-content: center;
        background-color: white;
      }
      .footer {
        color: white;
        font-family: 'Avenir';
        background-color: #343a40;
        text-align: center;
        padding: 0px;
       }
      .navbar{
        color: white;
        font-family: 'Avenir';
      }
      .btn {
        color:white;
        font-family: 'Avenir';
        text-align: middle;
      }
      .jumbotron {
        font-size: : 500%;
        font-family: 'Avenir';
      }
      .rounded-circle{
        height: 200px; 
        width: 200px;
      }
      .thisfont {
        font-family: 'Avenir';
        
      }
      .specific{
        font-size: large;
      }

    </style>

    <!-- Navigation -->
    <nav class="navbar navbar-dark bg-dark thisfont specific text-center">
      <a class="navbar-brand" href=""></a>
      Welcome to PawSwap
      <a class="navbar-brand" href=""></a>
    </nav>


    <div class="container thisfont">
      <div class="jumbotron">
        <h1><strong class = "thisfont">PawSwap</strong></h1>      
        <p>The One Stop Shop For The Buying and Reselling of Textbooks.</p>
      </div>
      <a class="btn btn-large btn-dark col-lg-12 col-centered thisfont specific" href = "/mainpage">Explore Now!</a>     
    </div>
    <br>


    <!-- Icons Grid -->
    <section class="features-icons bg-light text-center thisfont">
      <div class="container">
        <div class="row">
          <div class="thisfont col-lg-4">
            <hr>
              <h3><strong class = "thisfont">Sorted Design</strong></h3>
              <p class="lead mb-0">No more searching through dozens of unorganized listings!</p>
              <hr>
            </div>
          <br>
          <hr>
          <div class="col-lg-4">
            <hr>
              <h3><strong class = "thisfont" >Pricing Up Front</strong></h3>
              <p class="lead mb-0">No more private messaging to find out the price of a textbook! </p>
            <hr>
            </div>
          <br>
          
          <div class="col-lg-4">
            <hr>
              <h3><strong class = "thisfont" >Claiming Functionality</strong></h3>
              <p class="lead mb-0">Claimed textbook listings will disappear when a bid is placed!</p>
              <hr>
          </div>
          <br>
        </div>
      </div>
    </section>


    <footer class="footer">
          <div class="footer-copyright text-center py-3 thisfont">
            © 2018 Copyright: Reece Schachne, Ikaia Chu, David Bowman. <br>
            Please email pawswappu@gmail.com with questions, comments, or known bugs.
          </div>
    </footer>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
